<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(31, 30, 30);
    }

    .container {
        background-color: rgb(116, 116, 219);
        width: 400px;
        padding: 50px 35px;
        position: absolute;
        color: aliceblue;
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translate(-50%, 50%);
        background: #fff;
        border-radius: 10px;
    }
.container p{
    color: black;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
}
.container input {
    width: 100%;
    height: 50px;
    border: 1px solid black;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}
  .container button {
    width: 100%;
    height: 50px;
    background: blue;
    color: white;
    border: 0;
    outline: 0;
    border-radius: 0 10px 10px rgba(0,0,0,0.);
    cursor: pointer;
    margin: 20px 0;
    font-weight: 500;
  } 
</style>

<body>
    <div class="container">
        <p>Generate QR code</p>
        <input type="text" id="qrText" placeholder="text here">
        <div id="imgBox">
            <img src= "" id="qrImage">
        </div>
        <button class="btn" onclick="generateqr()">Generate</button>
    </div>
    <script>
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText = document.getElementById("qrText");
        function generateqr() {
            qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
            imgBox.classList.add("imgBox");
        }
    </script>
</body>

</html>